* {
  box-sizing: border-box  ;
  font-family: 'Roboto', sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 550px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  align-self: center;
  justify-self: center;
}

.info-title {
  color: #333;
  font-size: 3rem;
  font-weight: bold;
}

.info-subtitle {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.info-button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  padding: 12px 24px;
  font-weight: bold;
}

.dishes {
  margin: 80px 0px;
}
.dishes-title {
  color: #333;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
}
.dishes-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 300px));
  grid-auto-rows: 1fr;
  gap: 20px;

  justify-content: center;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.dishes-item__big {
  grid-area: 1 / 1 / 3 / 3;
}

.menu {
  margin-bottom: 200px;
}

.menu-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 50px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 250px));
  justify-content: center;
  gap: 20px;
}

.menu-grid-item  {
  background-color: lightpink ;
  border-top-left-radius: 40px;
  padding: 15px;
}

.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}